# Ambiente
NODE_ENV=development

# Banco de dados
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/viralizamos_pagamentos"

# MercadoPago
MERCADO_PAGO_ACCESS_TOKEN="TEST-0000000000000000-000000-00000000000000000000000000000000-000000000"

# URLs da aplicação
NEXT_PUBLIC_RAILWAY_PUBLIC_DOMAIN="http://localhost:3000"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_API_URL="http://localhost:3000/api"

# Versão da aplicação
APP_VERSION="1.0.0"

# URL base para redirecionamentos e callbacks
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
WEBHOOK_URL="https://seudominio.com" 