[1mdiff --git a/src/app/globals.css b/src/app/globals.css[m
[1mindex 42f8617..a266077 100644[m
[1m--- a/src/app/globals.css[m
[1m+++ b/src/app/globals.css[m
[36m@@ -56,4 +56,27 @@[m [mbutton {[m
   margin-right: auto;[m
   padding-left: 1rem;[m
   padding-right: 1rem;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Animação de spin para loaders */[m
[32m+[m[32m@keyframes spin {[m
[32m+[m[32m  to {[m
[32m+[m[32m    transform: rotate(360deg);[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.animate-spin {[m
[32m+[m[32m  animation: spin 1s linear infinite;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Melhoria para visualização de códigos PIX */[m
[32m+[m[32m.pix-code {[m
[32m+[m[32m  overflow-x: auto;[m
[32m+[m[32m  white-space: nowrap;[m
[32m+[m[32m  word-break: keep-all;[m
[32m+[m[32m  max-width: 100%;[m
[32m+[m[32m  font-family: monospace;[m
[32m+[m[32m  font-size: 0.75rem;[m
[32m+[m[32m  line-height: 1.25;[m
[32m+[m[32m  padding-right: 3rem;[m
 } [m
\ No newline at end of file[m
[1mdiff --git a/src/app/pagamento/[token]/page.tsx b/src/app/pagamento/[token]/page.tsx[m
[1mindex b13f1c8..ebfd73e 100644[m
[1m--- a/src/app/pagamento/[token]/page.tsx[m
[1m+++ b/src/app/pagamento/[token]/page.tsx[m
[36m@@ -2,6 +2,7 @@[m
 [m
 import { useState, useEffect } from 'react';[m
 import Image from 'next/image';[m
[32m+[m[32mimport { QRCodeSVG } from 'qrcode.react';[m
 [m
 // Definir interfaces para os tipos de dados[m
 interface PaymentRequest {[m
[36m@@ -244,15 +245,27 @@[m [mexport default function PaymentPage({ params }: { params: { token: string } }) {[m
             <div className="border-2 border-gray-200 p-4 rounded-lg mb-4">[m
               {payment.qr_code_image ? ([m
                 <img [m
[31m-                  src={payment.qr_code_image} [m
[32m+[m[32m                  src={payment.qr_code_image.startsWith('data:') ? payment.qr_code_image : `data:image/png;base64,${payment.qr_code_image}`}[m[41m [m
                   alt="QR Code PIX" [m
                   className="w-48 h-48 mx-auto"[m
[32m+[m[32m                  onError={(e) => {[m
[32m+[m[32m                    console.log('Erro ao carregar QR code como imagem, gerando como SVG');[m
[32m+[m[32m                    const target = e.target as HTMLImageElement;[m
[32m+[m[32m                    target.style.display = 'none';[m
[32m+[m[32m                  }}[m
[32m+[m[32m                />[m
[32m+[m[32m              ) : payment.pix_code ? ([m
[32m+[m[32m                <QRCodeSVG[m[41m [m
[32m+[m[32m                  value={payment.pix_code}[m[41m [m
[32m+[m[32m                  size={200}[m
[32m+[m[32m                  includeMargin={true}[m
[32m+[m[32m                  bgColor="#FFFFFF"[m
[32m+[m[32m                  fgColor="#000000"[m
[32m+[m[32m                  level="M"[m
                 />[m
               ) : ([m
[31m-                <div className="w-48 h-48 mx-auto flex items-center justify-center bg-gray-100">[m
[31m-                  <p className="text-gray-500 text-sm text-center">[m
[31m-                    QR Code não disponível[m
[31m-                  </p>[m
[32m+[m[32m                <div className="w-48 h-48 flex items-center justify-center bg-gray-100">[m
[32m+[m[32m                  <p className="text-gray-500 text-center">QR Code não disponível</p>[m
                 </div>[m
               )}[m
             </div>[m
[36m@@ -261,21 +274,27 @@[m [mexport default function PaymentPage({ params }: { params: { token: string } }) {[m
               Escaneie este QR Code com o app do seu banco ou copie o código PIX abaixo[m
             </p>[m
             [m
[31m-            <div className="w-full relative">[m
[31m-              <div className="border border-gray-300 rounded-lg p-3 bg-gray-50 overflow-hidden mb-2">[m
[31m-                <pre className="text-xs text-gray-600 whitespace-normal break-all">{payment.pix_code}</pre>[m
[32m+[m[32m            {payment.pix_code && ([m
[32m+[m[32m              <div className="w-full mb-4">[m
[32m+[m[32m                <div className="bg-gray-100 p-3 rounded-lg relative overflow-hidden">[m
[32m+[m[32m                  <div className="overflow-x-auto max-w-full">[m
[32m+[m[32m                    <p className="whitespace-nowrap text-xs text-gray-700 pr-20">[m
[32m+[m[32m                      {payment.pix_code}[m
[32m+[m[32m                    </p>[m
[32m+[m[32m                  </div>[m
[32m+[m[41m                  [m
[32m+[m[32m                  <button[m
[32m+[m[32m                    onClick={copyPixCode}[m
[32m+[m[32m                    className="absolute right-2 top-1/2 transform -translate-y-1/2 bg-pink-600 text-white px-2 py-1 rounded text-xs font-medium hover:bg-pink-700 transition-colors"[m
[32m+[m[32m                  >[m
[32m+[m[32m                    {showCopyFeedback ? 'Copiado!' : 'Copiar código'}[m
[32m+[m[32m                  </button>[m
[32m+[m[32m                </div>[m
               </div>[m
[31m-              [m
[31m-              <button[m
[31m-                onClick={copyPixCode}[m
[31m-                className="w-full bg-pink-600 text-white px-4 py-2 rounded font-medium hover:bg-pink-700 transition-colors"[m
[31m-              >[m
[31m-                {showCopyFeedback ? "Código copiado!" : "Copiar código PIX"}[m
[31m-              </button>[m
[31m-            </div>[m
[32m+[m[32m            )}[m
           </div>[m
           [m
[31m-          <div className="border-t pt-4">[m
[32m+[m[32m          <div className="border-t pt-4 mt-2">[m
             <p className="text-sm text-gray-500 text-center">[m
               Após o pagamento, o sistema irá processar automaticamente seu pedido.[m
               Este processo pode levar até 5 minutos. Não feche esta janela.[m
[1mdiff --git a/src/components/layout/header.tsx b/src/components/layout/header.tsx[m
[1mindex 98ede43..7006364 100644[m
[1m--- a/src/components/layout/header.tsx[m
[1m+++ b/src/components/layout/header.tsx[m
[36m@@ -9,6 +9,7 @@[m [mimport { Menu, X } from 'lucide-react';[m
 export default function Header() {[m
   const [isOpen, setIsOpen] = useState(false);[m
   const [isSticky, setIsSticky] = useState(false);[m
[32m+[m[32m  const [logoError, setLogoError] = useState(false);[m
   const pathname = usePathname();[m
 [m
   useEffect(() => {[m
[36m@@ -34,6 +35,10 @@[m [mexport default function Header() {[m
     setIsOpen(false);[m
   }, [pathname]);[m
 [m
[32m+[m[32m  const handleLogoError = () => {[m
[32m+[m[32m    setLogoError(true);[m
[32m+[m[32m  };[m
[32m+[m
   return ([m
     <header [m
       className={`[m
[36m@@ -48,14 +53,19 @@[m [mexport default function Header() {[m
         <div className="flex justify-between items-center py-4">[m
           {/* Logo */}[m
           <Link href="/" className="flex items-center">[m
[31m-            <Image[m
[31m-              src="/logo.webp"[m
[31m-              alt="Viralizamos"[m
[31m-              width={150}[m
[31m-              height={50}[m
[31m-              style={{ width: 'auto', height: 'auto' }}[m
[31m-              priority[m
[31m-            />[m
[32m+[m[32m            {logoError ? ([m
[32m+[m[32m              <span className="text-xl font-bold text-pink-600">Viralizamos</span>[m
[32m+[m[32m            ) : ([m
[32m+[m[32m              <Image[m
[32m+[m[32m                src="/logo.webp"[m
[32m+[m[32m                alt="Viralizamos"[m
[32m+[m[32m                width={150}[m
[32m+[m[32m                height={50}[m
[32m+[m[32m                style={{ width: 'auto', height: 'auto' }}[m
[32m+[m[32m                priority[m
[32m+[m[32m                onError={handleLogoError}[m
[32m+[m[32m              />[m
[32m+[m[32m            )}[m
           </Link>[m
 [m
           {/* Mobile Menu Button */}[m
